// links
=sidebar_link
  :display block
  :padding 5px 5px

$dark_blue: #0C1872
$black: #000
$light_blue: #72b9eb
$light_orange: #cc6611
$bright_orange: #ff6600
$orange: #ff1100

body
  :font 0.9em "Trebuchet MS",Verdana,Arial,sans-serif
  :margin 0 auto
  :background #EEE
  :font-size 14px
  :line-height 1.6

a
  :color $orange
  :text-decoration none

img
  :border 0

h1
  :float left
  :margin 20px 0 50px
  :font-size 4em

h2
  :font-size 2.4em
  :font-weight normal
  :margin 0 0 20px
  a:hover
    :background #A82A15
    :color #FFF


hr
  border: none
  height: 1px 
  line-height: 1px
  background: #CCC
  margin-bottom: 20px
  padding: 0


p
  :margin 5px 0 15px
  :font-size 1.1em
  :line-height 1.6em

pre
  :margin 0
  :padding 0
  :width 100%
  :overflow auto
  :background #333

dl
  :padding 0
  :margin 0
  dd
    :padding 0
    :margin 0
  
ul
  :list-style none
  :padding 0
  :margin 0
  li
    :list-style none
    :padding 0

#header
  :height 200px
  :background #FFFFFF url("/images/site/bg2.gif") repeat-x
  :color #333
  :position relative
  h1
    position: absolute
    left: 210px
  h4
    position: absolute
    left: 250px
    top: 60px
    :font-size 1.1em
    :color $black
  img
    position: absolute
    top: 8px
    left: 9px
    
  .emp
    :color $black
  .unemph
    :color $bright_orange

#content
  :margin 30px auto
  :width 900px
  :margin 50px auto
  :padding 20px
  :background #FFF
  :border 1px solid #CCC

#top
  :float right
  :margin 38px 0 30px 0
  li
    :list-style none
    :display inline
    a
      :float left
      :padding 9px 24px
      :margin 3px 2px 0 0
      :color $black
      :font-weight bold
    a.current
      :color #FFFFFF
      :background $light_orange
    a:hover
      :background $bright_orange
      :color #FFF

#intro
  :clear both
  :padding 15px
  :border 1px solid #dedede
  :font-size 1.3em
  :background #eee
  :margin 10px 0 30px

#left
  :float left
  :width 520px
  :margin 0 0 15px
  dl
    :margin-top 5px
    dt
      :font-size 1.2em
      :text-indent 14px

#right
  :float right
  :width 350px
  h3
    :border-bottom 1px solid #CCCCCC
    :margin 20px 0 10px
  img
    :margin 0 3px 3px 0
    :border 2px solid #eee
    :padding 2px
  ul
    :list-style none
    :padding 0
    :margin 0
    li
      :list-style none
      :padding 0
      a
        +sidebar_link
      a:hover
        :background #eee
      
#footer
  :clear both
  :padding 15px 0
  :border-top 1px solid #CCC
  :background right 0 url("/images/site/bee_boxes.gif") no-repeat
  :height 180px

#node, #router, #storage
  :border-top 1px solid #333
  :border-bottom 1px solid #333
  :border-color $light_blue
  h3
    :margin 15px 0
    :padding 5px 10px

.emp
  :color #ddaa11
.unemph
  :color #FFF
.clear
  :clear both
.hl
  :color #ff8800
  :font-weight bold
  :text-decoration underline

.term
  border-bottom: 1px solid #bbb
  border-top: 1px solid #bbb
  padding: 6px 0
  margin: 6px 0
.term-name
  font-weight: bold
.term-def
  padding-left: 5px

.doc_image
  :float right
  :border 1px solid #bbb
  :margin 5px
  :padding 4px
  :width 160px

.callout-box
  float: right
  width: 200px
  background-color: #F2FBFF
  border: 4px solid #72b9eb
  padding: 5px 5px
  margin: 8px
  .callout-title
    :position relative
    :top -15px
    :left -10px
    :font-size 1.1em
    :width 80%
    :background #fff
  .callout_image
    :position relative
    :top -25px
    :left 10px
    :width 50px
  .callout-content
    :background #F2FBFF
  .callout-wrapper
    height: 1px
    position: relative
    top: -25px
    left: 10px
    float: right


ul
  .last
    border-bottom: 0px solid #eeee77

.dots
  li
    :margin-left 25px
    :margin-bottom 5px
    :padding-left 5px
    list-style-type: disc