// links
=sidebar_link
  :display block
  :padding 5px 5px
  
body
  :font 0.9em Georgia, "Times New Roman", Sans-Serif
  :background #FFFFFF url("/images/bg2.gif") repeat-x
  :color #333

a
  :color #ff1100
  :text-decoration none

img
  :border 0

h1
  :float left
  :margin 20px 0 50px
  :font-size 4em

h2
  :font-size 2.4em
  :font-weight normal
  :margin 0 0 20px
  a:hover
    :background #A82A15
    :color #FFF

p
  :margin 5px 0 15px
  :font-size 1.1em
  :line-height 1.6em

pre
  :margin 0
  :padding 0
  :width 100%

dl
  :padding 0
  :margin 0
  dd
    :padding 0
    :margin 0
  
ul
  :list-style none
  :padding 0
  :margin 0
  li
    :list-style none
    :padding 0
    
#content
  :margin 0 auto
  :width 1080px

#top
  :float right
  :margin 38px 0 30px 0
  li
    :list-style none
    :display inline
    a
      :float left
      :padding 9px 24px
      :margin 3px 2px 0 0
      :color #CCCCCC
    a.current
      :color #FFFFFF
      :background #cc6611
    a:hover
      :background #ff6600
      :color #FFF

#intro
  :clear both
  :padding 15px 0 10px 20px
  :border 1px solid #dedede
  :font-size 1.3em
  :background #eee
  :margin 10px 0 30px

#left
  :float left
  :width 680px
  :margin 0 0 15px
  dl
    :margin-top 5px
    dt
      :font-size 1.2em
      :text-indent 14px

#right
  :float right
  :width 350px
  h3
    :border-bottom 1px solid #CCCCCC
    :margin 20px 0 10px
  img
    :margin 0 3px 3px 0
    :border 2px solid #eee
    :padding 2px
  ul
    :list-style none
    :padding 0
    :margin 0
    li
      :list-style none
      :padding 0
      a
        +sidebar_link
      a:hover
        :background #eee
      
#footer
  :clear both
  :padding 15px 0
  :border-top 1px solid #CCC

.emp
  :color #ddaa11
.unemph
  :color #FFF
.clear
  :clear both
.hl
  :color #ff8800
  :font-weight bold
  :text-decoration underline

ul
  .last
    border-bottom: 0px solid #eeee77

.dots
  li
    :margin-left 25px
    :margin-bottom 5px
    :padding-left 5px
    list-style-type: disc