%pre
  .idle
    .TypeName
      color: #21439C
    .Number
      color: #111
    .LibraryVariable
      color: #A535AE
    .Storage
      color: #FF5600
    .line-numbers
      background-color: #BAD6FD
      color: #000000
    .StringInterpolation
      color: #990000
    .LibraryConstant
      color: #A535AE
    .BuiltInConstant
      color: #A535AE
    .Invalid
      background-color: #990000
      color: #FFFFFF
    .LibraryClassType
      color: #A535AE
    .LibraryFunction
      color: #A535AE
    .Keyword
      color: #FF5600
    .String
      color: #00A33F
    .FunctionName
      color: #21439C
    .Comment
      color: #919191

